.idea/
*.iml
.tmp/
.terraform/
.terraform
terraform.tfstate.backup
terraform.tfstate.*.backup
terraform.tfstate
terraform.tfvars
*.tfstate
*.tfstate*
*.ignore
crash*.log
**/.vscode
.terraform.lock.hcl
